<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Headline LGBT</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <script src="https://gridspree.io/ss/NBYZSAbrWVzRBDcbANoyHe.js"></script>
    
  <style type="text/css">
		html,body{
			margin:0;
			padding:0;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass{
			width:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table{
			border-spacing:0 !important;
		}
		.ExternalClass,.ExternalClass *{
			line-height:100%;
		}
		table{
			border-collapse:collapse;
			margin:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		.mobile-link--footer a{
			color:#28affa !important;
		}
		table.button a{
			color:#fff;
		}
		img{
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
			max-width:100% !important;
		}
		h1,h2,h3,h4,h5,h6{
			font-family:Helvetica,Arial,sans-serif;
			font-size:27px;
			font-weight:bold;
			line-height:33px;
		}
		a{
			color:#f17834;
			font-weight:bold;
			text-decoration:underline;
		}
	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.email-container{
			width:100% !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		img[class=fluid],img[class=fluid-centered]{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
			margin:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		img[class=fluid-centered]{
			margin:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=stack-column],td[class=stack-column-center]{
			display:block !important;
			width:100% !important;
			direction:ltr !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=stack-column-center]{
			text-align:center !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-th]{
			display:none !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-th]{
			display:none !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-td],td[class=data-table-td-title]{
			display:block !important;
			width:100% !important;
			border:0 !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-td-title]{
			font-weight:bold;
			color:#333333;
			padding:10px 0 0 !important;
			border-top:2px solid #eeeeee !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-td]{
			padding:5px 0 0 !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-mobile-divider]{
			display:block !important;
			height:20px;
		}

}</style></head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="white" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; color: #202020;
  font-family: Helvetica;
  font-size: 16px;
  line-height: 150%;
  text-align: left;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="height:100%;border-collapse:collapse;">
    <tr>
      <td>
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Email wrapper : BEGIN -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px;margin:auto;" class="email-container" mc:edit="emailbody">
          <tr>
            <td>
              <!-- Main Email Body : BEGIN -->

              <tr> <td align="center" style="padding-top:10px;padding-bottom:10px"> <table border="0" cellpadding="0" cellspacing="0" width="600" class="m_-2262124923395785605wrapto100pc"> <tbody><tr> <td width="0" class="m_-2262124923395785605w10"></td> <td bgcolor="#ffffff" align="center"> <div style="height:40px"> <a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/1cc6e59cf4d7f0ac09b0b58e1b8eb737ee2df276/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/1cc6e59cf4d7f0ac09b0b58e1b8eb737ee2df276/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475670856697000&amp;usg=AFQjCNH1o1OxZDOcHzUqZuzpazNOEr33Tg"> <img style="display:block" border="0" src="https://ci3.googleusercontent.com/proxy/AtMHvFDihW2AmR3WScsd9msK5ecH4g7z3gYlijqAHbDETdQT_7p_m5lWuXM69LXKYBFYK7Eekeztn3SUZDwpzyyvrfbOZTH1owa7vWVJ0j9P8EjxCxLkdc1Sxzr-E64doFLy=s0-d-e1-ft#https://maropost.s3.amazonaws.com/uploads/account_738/65105/54ff3cbc110ef.png" width="80" height="40" alt="" class="CToWUd"></a> </div> </td> <td width="10"></td> <td bgcolor="#ffffff" align="center"> <div style="height:40px"><a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/3776879368462e905edcbab2400f7c59deb44a95/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/3776879368462e905edcbab2400f7c59deb44a95/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475670856697000&amp;usg=AFQjCNHmkPUaD5--EOMUgtOasvlfPDeLCg"><img style="display:block" border="0" src="https://ci6.googleusercontent.com/proxy/0BO8bcWsTryAtHjtba_NCVhigD8yfT73cMnMoL6J-L5oFSpQxqylmz1Hx3tqK-QCMNOswwzdaWeGvhv1ICHMDZ2a5iDYEEsV8d8sryvSQcFMbSvDBYNMBSDwG-nYF7VfQpsg=s0-d-e1-ft#https://maropost.s3.amazonaws.com/uploads/account_738/65106/54ff39c53a11e.png" width="80" height="40" alt="" class="CToWUd"></a></div> </td> <td width="10"></td> <td bgcolor="#ffffff" align="center"> <div style="height:40px"> <a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/8c64eaeb4bf5f6d15571a3782fe0e4cca2b05f33/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/8c64eaeb4bf5f6d15571a3782fe0e4cca2b05f33/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475670856697000&amp;usg=AFQjCNH8BD1Bkkga2dAzEpTJDyIbngRmlw"> <img style="display:block" border="0" src="https://ci3.googleusercontent.com/proxy/R2_uXPN50L3I001f7UTHyz8ONzLnTSLs36RHHf7f8yr-jglmNCEH-P_LLKQFjKGD1_fnieuDMyYEDpetrChIH98fRbqo10NQzs2glM8ODV2LJY0iQKr-zYdnabmj3UxbSH6l=s0-d-e1-ft#https://maropost.s3.amazonaws.com/uploads/account_738/65107/54ff38abd1fb3.png" width="80" height="40" alt="" class="CToWUd"></a> </div> </td> <td width="0" class="m_-2262124923395785605w10"></td> </tr> </tbody></table> </td> </tr>




              <tr> <td bgcolor="#00B9F1"> <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00B9F1"> <tbody><tr> <td width="55" style="font-size:0;line-height:0"> <div style="height:45px"><img src="http://www.headlinelgbt.com/h-sq-inv.png" width="55" height="45" style="display:block" class="CToWUd"></div> </td> <td style="font-size:0;line-height:0" align="left"> <div style="height:26px"><img src="http://www.headlinelgbt.com/hl-logo.png" width="195" height="26" style="display:block" class="CToWUd"></div> </td> </tr> </tbody></table> </td> </tr>

              <tr> <td bgcolor="#f0f0f3"> <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f3"> <tbody><tr> <td width="15" class="m_-2262124923395785605nomob"> <div style="width:15px;height:1px"></div> </td> <td valign="top" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;padding-top:23px;padding-bottom:18px;text-align:left;text-transform:uppercase;padding-left:15px;padding-right:15px"> <a class="m_-2262124923395785605nomob" style="color:#31313d;text-decoration:none" href="#m_-2262124923395785605_">*|DATE:d/m/y|*</a> <a class="m_-2262124923395785605mob-on" style="color:#f0f0f3;font-size:1px;line-height:1px;text-decoration:none;text-transform:uppercase" href="#m_-2262124923395785605_">*|DATE:d/m/y|*</a> </td> <td align="right" valign="top" style="padding-right:10px;padding-top:16px"><img src="https://ci3.googleusercontent.com/proxy/xaV4eX_2Xz5NrhCHB59TWvt43mvs0FybweAYoiXp_-7Z_Cto2wpp_cO0jZN68yMTyMSz6nnshIGYrUBz5lq05f2iCyOH8uWoV90JcXTXNGReb-JFNi61PfhFBsnt8g=s0-d-e1-ft#https://static.redef.com/channels/newsletter/header-media-equation-2.png" width="215" height="25" class="m_-2262124923395785605formula CToWUd" style="display:block"></td> <td class="m_-2262124923395785605nomob" width="10"></td> </tr> </tbody></table> <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f3"> <tbody><tr> <td width="15" class="m_-2262124923395785605nomob"> <div style="width:15px;height:1px"></div> </td> <td width="15"> </td> <td> <table border="0" cellspacing="0" cellpadding="0" bgcolor="#cecfd6" width="100%"> <tbody><tr> <td width="55" valign="top" style="padding-top:15px;padding-left:10px"><img style="display:block" border="0" src="https://ci5.googleusercontent.com/proxy/uVJ-M2DqxG4Bd6xGhkqAHYfw5odKGDZIgaLSje6hUgg1QQjnEuiubvLCN502CuMwVcDOR6bIZdSPJSDkngG_suKsxJ7tE-OLrdtf9ZHDlGtamw=s0-d-e1-ft#http://static.redef.com/channels/newsletter/icon-media-2.gif" width="55" height="45" alt="" class="CToWUd"></td> <td style="color:#31313d;font-family:Helvetica,Arial,sans-serif;font-size:18px;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px" class="m_-2262124923395785605darklink"> <span style="line-height:25px">“The greatest gift of life is friendship, and I have received it.”<br></span> <table border="0" cellspacing="0" cellpadding="0" align="left"> <tbody><tr> <td valign="top" style="padding-top:10px;color:#31313d;font-weight:bold;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px">-&nbsp;</td> <td style="padding-top:10px;color:#31313d;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:20px;text-transform:uppercase"><span style="text-align:left" class="m_-2262124923395785605darklink">Hubert H. Humphrey<span style="font-style:italic;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-transform:none" class="m_-2262124923395785605darklink"></span></span></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> <td width="15" class="m_-2262124923395785605nomob"> <div style="width:15px;height:1px"></div> </td> <td width="15"> </td> </tr> </tbody></table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td width="15" class="m_-2262124923395785605nomob"> <div style="width:15px;height:1px"></div> </td> <td style="color:#31313d;font-family:Helvetica,Arial,sans-serif;text-align:left;line-height:26px;font-size:16px;padding-top:20px;padding-bottom:17px;padding-left:15px;padding-right:15px" class="m_-2262124923395785605rant">Headline LGBT is everything you need to know in LGBT, daily.


               </td> <td width="15" class="m_-2262124923395785605nomob"> <div style="width:15px;height:1px"></div> </td> </tr> <tr> <td class="m_-2262124923395785605nomob"></td> <td style="color:#31313d;font-family:Helvetica,Arial,sans-serif;text-align:left;line-height:26px;font-size:16px;padding-bottom:20px;padding-left:15px;padding-right:15px" class="m_-2262124923395785605rant"> - Kristian Carter, curator </td> <td class="m_-2262124923395785605nomob"></td> </tr> </tbody></table> </td> </tr>





                  <script type="x-gridspree-template">

{{#rows}}

<table width="100%" border="0" cellspacing="0" style="margin:0px" cellpadding="0" bgcolor="#ffffff"> <tbody><tr> <td bgcolor="#ffffff" style="padding-top:25px;padding-left:30px;padding-right:30px"> <table border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding-right:10px"><img src="https://www.google.com/s2/favicons?domain={{link}}" width="16" height="16" class="CToWUd"></td> <td valign="top" style="color:#9a9dad;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;font-weight:bold;padding-top:1px" class="m_-2262124923395785605source">{{source}}</td> </tr> </tbody></table> <table border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding-bottom:4px;padding-top:6px" class="m_-2262124923395785605ttl"> <a href="{{link}}?curator=HEADLINELGBT" style="    color: #000001;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 17px;
    text-decoration: none;
    font-weight: bold;
    line-height: 19px;"><span style="text-align:left"><span class="il">{{title}}</a> </td> </tr>  <tr> <td valign="top" style="color:#999aab;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:16px"><span style="text-align:left">by {{author}}</span></td> </tr>  </tbody></table> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody><tr> <td style="color:#434354;font-family:Helvetica,Arial,sans-serif;font-size:15px;padding-top:10px"> <span style="text-align:left;line-height:21px">{{description}}</span> </td> </tr> </body></table>


<tr> <td style="border-bottom:1px #e8e7eb solid;padding-top:10px"> 
<table border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody><tr> <td align="center"><a href="https://www.instapaper.com/hello2?title={{title}}&url={{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/instapaper.png" width="35" height="44" class="CToWUd"></a></td> <td align="center"><a href="https://getpocket.com/edit.php?title={{title}}&url={{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/pocket.png" width="35" height="44" class="CToWUd"></a></td> <td align="center"><a href="https://www.facebook.com/sharer/sharer.php?u={{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/facebook.png" width="30" height="44" class="CToWUd"></a></td> <td align="center"><a href="https://twitter.com/intent/tweet?text={{title}} {{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/twitter.png" width="35" height="44" class="CToWUd"></a></td> </tr> </tbody></table>
</tr>

                     {{/rows}}



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="m_-6975039702412056479wrapto600px" bgcolor="#000000"> <tbody><tr> <td align="left" style="text-align:left">   <div style="width:260px;display:inline-block;vertical-align:top" class="m_-6975039702412056479wrapto100pc"> <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" valign="top"><img style="display:block" border="0" src="https://ci4.googleusercontent.com/proxy/EX6ew_Cq15Fxq62idGgBfSpUgpa0ZG3Nj_GqrvHxFRT6nx8Ud516rIRNtLaTt0HtoOGdvbae3Bi1534KZW7A8l2jl55-bABPIsfd3yQbTacAPtbHlt19n_YFOxzGnHA3Qxwk=s0-d-e1-ft#https://maropost.s3.amazonaws.com/uploads/account_738/65115/54f4fbe00471a.gif" width="195" height="150" alt="" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01;"><div id=":1us" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V"><div class="aSK J-J5-Ji aYr"></div></div></div></td> </tr> </tbody></table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td valign="top" style="color:#82828e;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:20px;padding-left:95px;padding-right:10px;padding-top:10px"> <span class="m_-6975039702412056479text-align:left;">“<span class="il">REDEF</span> is dedicated to my mother, who nurtured and encouraged my interest in everything and slightly regrets the day she taught me to always ask ‘why?’” <br> — <a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/215e69def9a05538fb4847b076d8b2db1bfeaa0a/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/215e69def9a05538fb4847b076d8b2db1bfeaa0a/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475673856789000&amp;usg=AFQjCNGBMrxWJg5Wz_17L82-1QpIbuldgw"><span style="color:#82828e">@JasonHirschhorn</span></a> <br><br class="m_-6975039702412056479nomob"><br> <a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/749975357f31858d367ace8fd963122ff5182f3e/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/749975357f31858d367ace8fd963122ff5182f3e/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475673856789000&amp;usg=AFQjCNHWwltzx5NhMh2KSx8mqq-OGK9BMQ"><span style="color:#82828e"> <span class="il">REDEF</span>, Inc.<br>25 Broadway, 5th Floor<br>New York, NY 10014</span></a> <br><a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/730264a458f5208a45a973147296b2a370b61dd2/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/730264a458f5208a45a973147296b2a370b61dd2/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475673856789000&amp;usg=AFQjCNFuoqpzCrvFaN_SRAwieek58d0DLg"><span class="il">redef</span>.com</a></span> </td> </tr> </tbody></table> </div>  <div style="width:300px;display:inline-block;vertical-align:top" class="m_-6975039702412056479wrapto100pc"> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="m_-6975039702412056479footernav" lang="x-footer"> <tbody><tr> <td width="100%" height="40" style="line-height:0;font-size:0" class="m_-6975039702412056479nomob"> </td> </tr> <tr> <td align="left" style="color:#82828e;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:21px;padding-left:95px;padding-top:24px"> <span style="color:#00b9f1;font-size:16px;font-family:Helvetica,Arial,sans-serif"><strong>YOU DON'T GET IT?</strong></span><br> <a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/2647d4e0579ae31a227c2c1668bd94ab4d556a77/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/2647d4e0579ae31a227c2c1668bd94ab4d556a77/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475673856790000&amp;usg=AFQjCNGY3IbZs4nbJLBVGfboE2QLPsBrIw">Subscribe</a><br> <a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/24834bf1b639d83b69f35df33731504c1ef9317c/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/24834bf1b639d83b69f35df33731504c1ef9317c/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475673856790000&amp;usg=AFQjCNG77RLu2GQdpFs-aEhSq2vON8TMgg"><span style="color:#82828e">Unsubscribe/Manage My Subscription</span></a> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="color:#00b9f1;font-family:Helvetica,Arial,sans-serif;font-size:15px;padding-top:30px;line-height:21px;padding-bottom:10px;font-weight:bold">FOLLOW <span class="il">REDEF</span> ON</td> </tr> </tbody></table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td width="33"><a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/a0c5303c060333c09cc57986bcba00066751f448/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/a0c5303c060333c09cc57986bcba00066751f448/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475673856799000&amp;usg=AFQjCNFD1PA0xEyFtOfAhr0NkkYVvnv-Sg"><img src="https://ci6.googleusercontent.com/proxy/yG7YuvbM6_Smn7oKzYm4rWlmFcinkZ5PF4VVToVdz722xHtsIZ4JQjVjDvYfEWP5LwaVxFnBw47XHfKn8xqnvEmxlrrXAsCaQ0XkG8v4VBNecwkgCgRrnd5mhcdgPo4sq0Zs=s0-d-e1-ft#https://maropost.s3.amazonaws.com/uploads/account_738/65116/54f4fc056912f.png" width="33" height="33" alt="" border="0" class="CToWUd"></a></td> <td width="20"></td> </tr> </tbody></table> </td> </tr> </tbody></table> </div>  <div style="width:40px;display:inline-block;vertical-align:top" class="m_-6975039702412056479wrapto100pc"></div> </td> </tr> </tbody></table>

            
               </script>
              <!-- Main Email Body : END -->
            </td>
          </tr>
        </table>
        <!-- Email wrapper : END -->
      </td>
    </tr>
  </table>
</body>
</html>
