<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Headline LGBT</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <script src="https://gridspree.io/ss/NBYZSAbrWVzRBDcbANoyHe.js"></script>
    
  <style type="text/css">
		html,body{
			margin:0;
			padding:0;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass{
			width:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table{
			border-spacing:0 !important;
		}
		.ExternalClass,.ExternalClass *{
			line-height:100%;
		}
		table{
			border-collapse:collapse;
			margin:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		.mobile-link--footer a{
			color:#28affa !important;
		}
		table.button a{
			color:#fff;
		}
		img{
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
			max-width:100% !important;
		}
		h1,h2,h3,h4,h5,h6{
			font-family:Helvetica,Arial,sans-serif;
			font-size:27px;
			font-weight:bold;
			line-height:33px;
		}
		a{
			color:#f17834;
			font-weight:bold;
			text-decoration:underline;
		}
	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.email-container{
			width:100% !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		img[class=fluid],img[class=fluid-centered]{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
			margin:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		img[class=fluid-centered]{
			margin:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=stack-column],td[class=stack-column-center]{
			display:block !important;
			width:100% !important;
			direction:ltr !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=stack-column-center]{
			text-align:center !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-th]{
			display:none !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-th]{
			display:none !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-td],td[class=data-table-td-title]{
			display:block !important;
			width:100% !important;
			border:0 !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-td-title]{
			font-weight:bold;
			color:#333333;
			padding:10px 0 0 !important;
			border-top:2px solid #eeeeee !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-td]{
			padding:5px 0 0 !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-mobile-divider]{
			display:block !important;
			height:20px;
		}

}</style></head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="white" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; color: #202020;
  font-family: Helvetica;
  font-size: 16px;
  line-height: 150%;
  text-align: left;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="height:100%;border-collapse:collapse;">
    <tr>
      <td>
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" mc:edit="preheader">
          The best in LGBT, daily.
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Email wrapper : BEGIN -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px;margin:auto;" class="email-container" mc:edit="emailbody">
          <tr>
            <td>
              <!-- Logo + Links : BEGIN -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="5" style="font-size:0;line-height:0;"> </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<td class="stack-column-center" style="padding: 5px 0;text-align: left;line-height: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" width="80" valign="middle"><a href="http://www.headlinelgbt.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f17834;font-weight: bold;text-decoration: underline;"><img alt="Headline LGBT Logo" src="http://www.headlinelgbt.com/h-sq.png" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0 !important;outline: none !important;text-decoration: none !important;max-width: 100% !important;" width="26" border="0" height="26"> </a></td>
			<td class="stack-column-center" style="padding: 5px 0;text-align: right;line-height: 1.1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" valign="middle"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Headline LGBT</strong> -<em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> The best in LGBT, daily.</em></td>
		</tr>
                <tr>
                  <td height="5" style="font-size:0;line-height:0;"> </td>
                </tr>
              </table>
              <!-- Logo + Links : END -->
              <!-- Main Email Body : BEGIN -->

              <tr> <td align="center" style="padding-top:10px;padding-bottom:10px"> <table border="0" cellpadding="0" cellspacing="0" width="600" class="m_-2262124923395785605wrapto100pc"> <tbody><tr> <td width="0" class="m_-2262124923395785605w10"></td> <td bgcolor="#ffffff" align="center"> <div style="height:40px"> <a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/1cc6e59cf4d7f0ac09b0b58e1b8eb737ee2df276/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/1cc6e59cf4d7f0ac09b0b58e1b8eb737ee2df276/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475670856697000&amp;usg=AFQjCNH1o1OxZDOcHzUqZuzpazNOEr33Tg"> <img style="display:block" border="0" src="https://ci3.googleusercontent.com/proxy/AtMHvFDihW2AmR3WScsd9msK5ecH4g7z3gYlijqAHbDETdQT_7p_m5lWuXM69LXKYBFYK7Eekeztn3SUZDwpzyyvrfbOZTH1owa7vWVJ0j9P8EjxCxLkdc1Sxzr-E64doFLy=s0-d-e1-ft#https://maropost.s3.amazonaws.com/uploads/account_738/65105/54ff3cbc110ef.png" width="80" height="40" alt="" class="CToWUd"></a> </div> </td> <td width="10"></td> <td bgcolor="#ffffff" align="center"> <div style="height:40px"><a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/3776879368462e905edcbab2400f7c59deb44a95/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/3776879368462e905edcbab2400f7c59deb44a95/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475670856697000&amp;usg=AFQjCNHmkPUaD5--EOMUgtOasvlfPDeLCg"><img style="display:block" border="0" src="https://ci6.googleusercontent.com/proxy/0BO8bcWsTryAtHjtba_NCVhigD8yfT73cMnMoL6J-L5oFSpQxqylmz1Hx3tqK-QCMNOswwzdaWeGvhv1ICHMDZ2a5iDYEEsV8d8sryvSQcFMbSvDBYNMBSDwG-nYF7VfQpsg=s0-d-e1-ft#https://maropost.s3.amazonaws.com/uploads/account_738/65106/54ff39c53a11e.png" width="80" height="40" alt="" class="CToWUd"></a></div> </td> <td width="10"></td> <td bgcolor="#ffffff" align="center"> <div style="height:40px"> <a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/8c64eaeb4bf5f6d15571a3782fe0e4cca2b05f33/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/8c64eaeb4bf5f6d15571a3782fe0e4cca2b05f33/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475670856697000&amp;usg=AFQjCNH8BD1Bkkga2dAzEpTJDyIbngRmlw"> <img style="display:block" border="0" src="https://ci3.googleusercontent.com/proxy/R2_uXPN50L3I001f7UTHyz8ONzLnTSLs36RHHf7f8yr-jglmNCEH-P_LLKQFjKGD1_fnieuDMyYEDpetrChIH98fRbqo10NQzs2glM8ODV2LJY0iQKr-zYdnabmj3UxbSH6l=s0-d-e1-ft#https://maropost.s3.amazonaws.com/uploads/account_738/65107/54ff38abd1fb3.png" width="80" height="40" alt="" class="CToWUd"></a> </div> </td> <td width="0" class="m_-2262124923395785605w10"></td> </tr> </tbody></table> </td> </tr>




              <tr> <td bgcolor="#00B9F1"> <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00B9F1"> <tbody><tr> <td width="55" style="font-size:0;line-height:0"> <div style="height:45px"><img src="http://www.headlinelgbt.com/h-sq-inv.png" width="55" height="45" style="display:block" class="CToWUd"></div> </td> <td style="font-size:0;line-height:0" align="left"> <div style="height:26px"><img src="http://www.headlinelgbt.com/logo_inv_crop.png" width="195" height="26" style="display:block" class="CToWUd"></div> </td> </tr> </tbody></table> </td> </tr>



                  <script type="x-gridspree-template">

{{#rows}}

<table width="100%" border="0" cellspacing="0" style="margin:0px" cellpadding="0" bgcolor="#ffffff"> <tbody><tr> <td bgcolor="#ffffff" style="padding-top:25px;padding-left:30px;padding-right:30px"> <table border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding-right:10px"><img src="https://www.google.com/s2/favicons?domain={{link}}" width="16" height="16" class="CToWUd"></td> <td valign="top" style="color:#9a9dad;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;font-weight:bold;padding-top:1px" class="m_-2262124923395785605source">{{source}}</td> </tr> </tbody></table> <table border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td style="padding-bottom:4px;padding-top:6px" class="m_-2262124923395785605ttl"> <a href="{{link}}?curator=HEADLINELGBT" style="    color: #000001;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 17px;
    text-decoration: none;
    font-weight: bold;
    line-height: 19px;"><span style="text-align:left"><span class="il">{{title}}</a> </td> </tr>  <tr> <td valign="top" style="color:#999aab;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:16px"><span style="text-align:left">by {{author}}</span></td> </tr>  </tbody></table> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody><tr> <td style="color:#434354;font-family:Helvetica,Arial,sans-serif;font-size:15px;padding-top:10px"> <span style="text-align:left;line-height:21px">{{description}}</span> </td> </tr> </body></table>


<tr> <td style="border-bottom:1px #e8e7eb solid;padding-top:10px"> 
<table border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody><tr> <td align="center"><a href="https://www.instapaper.com/hello2?title={{title}}&url={{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/instapaper.png" width="35" height="44" class="CToWUd"></a></td> <td align="center"><a href="https://getpocket.com/edit.php?title={{title}}&url={{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/pocket.png" width="35" height="44" class="CToWUd"></a></td> <td align="center"><a href="https://www.facebook.com/sharer/sharer.php?u={{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/facebook.png" width="30" height="44" class="CToWUd"></a></td> <td align="center"><a href="https://twitter.com/intent/tweet?text={{title}} {{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/twitter.png" width="35" height="44" class="CToWUd"></a></td> </tr> </tbody></table>


                     {{/rows}}





              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <!-- Full Width, Fluid Column : BEGIN -->
                <tr>



                  <td style="padding:4%;">




                    <h2><a style="color: #222; text-decoration: none! important" href="{{link}}?curator=HEADLINELGBT">{{colname}}. {{title}}</a></h2>
                    <p>{{description}} - <a href="{{link}}?curator=HEADLINELGBT">{{source}}</a></p>

                    <a href="{{link}}?curator=HEADLINELGBT"><img src="{{img}}" style="max-width: 100%"></a>

<p></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody><tr> <td align="center"><a href="https://www.instapaper.com/hello2?title={{title}}&url={{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/instapaper.png" width="35" height="44" class="CToWUd"></a></td> <td align="center"><a href="https://getpocket.com/edit.php?title={{title}}&url={{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/pocket.png" width="35" height="44" class="CToWUd"></a></td> <td align="center"><a href="https://www.facebook.com/sharer/sharer.php?u={{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/facebook.png" width="30" height="44" class="CToWUd"></a></td> <td align="center"><a href="https://twitter.com/intent/tweet?text={{title}} {{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/twitter.png" width="35" height="44" class="CToWUd"></a></td> </tr> </tbody></table>

<p></p>
                     <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;margin: 0 auto;border-spacing: 0 !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 10px;">
					<tr style="font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td style="background: none;padding-bottom: 20px;border: solid 1px #666;border-width: 1px 0 0 0;height: 1px;width: 100%;margin: 0px 0px 0px 0px;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" height="1">&nbsp;</td>
					</tr>
				</tbody>
			</table>







                  </td>

                 

                 
                </tr>
                <!-- Full Width, Fluid Column : END -->
              </table>
               </script>
              <!-- Main Email Body : END -->
            </td>
          </tr>
        </table>
        <!-- Email wrapper : END -->
      </td>
    </tr>
  </table>
</body>
</html>
