<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Headline LGBT</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <script src="https://gridspree.io/ss/NBYZSAbrWVzRBDcbANoyHe.js"></script>
    
  <style type="text/css">
		html,body{
			margin:0;
			padding:0;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass{
			width:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table{
			border-spacing:0 !important;
		}
		.ExternalClass,.ExternalClass *{
			line-height:100%;
		}
		table{
			border-collapse:collapse;
			margin:0 auto;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		.mobile-link--footer a{
			color:#28affa !important;
		}
		table.button a{
			color:#fff;
		}
		img{
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
			max-width:100% !important;
		}
		h1,h2,h3,h4,h5,h6{
			font-family:Helvetica,Arial,sans-serif;
			font-size:27px;
			font-weight:bold;
			line-height:33px;
		}
		a{
			color:#f17834;
			font-weight:bold;
			text-decoration:underline;
		}
	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		.email-container{
			width:100% !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		img[class=fluid],img[class=fluid-centered]{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
			margin:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		img[class=fluid-centered]{
			margin:auto !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=stack-column],td[class=stack-column-center]{
			display:block !important;
			width:100% !important;
			direction:ltr !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=stack-column-center]{
			text-align:center !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-th]{
			display:none !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-th]{
			display:none !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-td],td[class=data-table-td-title]{
			display:block !important;
			width:100% !important;
			border:0 !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-td-title]{
			font-weight:bold;
			color:#333333;
			padding:10px 0 0 !important;
			border-top:2px solid #eeeeee !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-td]{
			padding:5px 0 0 !important;
		}

}	@media screen and (max-device-width: 600px),screen and (max-width: 600px){
		td[class=data-table-mobile-divider]{
			display:block !important;
			height:20px;
		}

}</style></head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="white" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; color: #202020;
  font-family: Helvetica;
  font-size: 16px;
  line-height: 150%;
  text-align: left;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="height:100%;border-collapse:collapse;">
    <tr>
      <td>
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" mc:edit="preheader">
          The best in LGBT, daily.
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Email wrapper : BEGIN -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px;margin:auto;" class="email-container" mc:edit="emailbody">
          <tr>
            <td>
              <!-- Logo + Links : BEGIN -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="5" style="font-size:0;line-height:0;"> </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<td class="stack-column-center" style="padding: 5px 0;text-align: left;line-height: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" width="80" valign="middle"><a href="http://www.headlinelgbt.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f17834;font-weight: bold;text-decoration: underline;"><img alt="Headline LGBT Logo" src="http://www.headlinelgbt.com/h-sq.png" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0 !important;outline: none !important;text-decoration: none !important;max-width: 100% !important;" width="26" border="0" height="26"> </a></td>
			<td class="stack-column-center" style="padding: 5px 0;text-align: right;line-height: 1.1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" valign="middle"><strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Headline LGBT</strong> -<em style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> The best in LGBT, daily.</em></td>
		</tr>
                <tr>
                  <td height="5" style="font-size:0;line-height:0;"> </td>
                </tr>
              </table>
              <!-- Logo + Links : END -->
              <!-- Main Email Body : BEGIN -->

                  <script type="x-gridspree-template">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <!-- Full Width, Fluid Column : BEGIN -->
                <tr>

                  <td style="padding:4%;">


{{#rows}}

                    <h2><a style="color: #222; text-decoration: none! important" href="{{link}}?curator=HEADLINELGBT">{{colname}}. {{title}}</a></h2>
                    <p>{{description}} - <a href="{{link}}?curator=HEADLINELGBT">{{source}}</a></p>

                    <a href="{{link}}?curator=HEADLINELGBT"><img src="{{img}}" style="max-width: 100%"></a>

<p></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%"> <tbody><tr> <td align="center"><a href="https://www.instapaper.com/hello2?title={{title}}&url={{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/instapaper.png" width="35" height="44" class="CToWUd"></a></td> <td align="center"><a href="https://getpocket.com/edit.php?title={{title}}&url={{link}}?curator=HEADLINELGBT" target="_blank"><img style="display:block" border="0" src="http://www.headlinelgbt.com/app/pocket.png" width="35" height="44" class="CToWUd"></a></td> <td align="center"><a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/715b9445d2acc711205f1e5562f07d8741b7fb36/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/715b9445d2acc711205f1e5562f07d8741b7fb36/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475668982595000&amp;usg=AFQjCNFl0t0_Zy4nAYybSdPYl9jXmzGr7w"><img style="display:block" border="0" src="https://ci3.googleusercontent.com/proxy/ahd3zXoKFg-NRroeqDpZO5talW1WfYBpl-GiWNpd_9uPkj-zY5440-Z9s1Q5wWDb5_UuTR9hTPMgfg5RfanI8h1BJ8Ol6ti67ocQfYwX4gNPqo7QoiYob0up-NazXDWgVtRq=s0-d-e1-ft#https://maropost.s3.amazonaws.com/uploads/account_738/65113/54f4fb031f28c.png" width="30" height="44" class="CToWUd"></a></td> <td align="center"><a href="http://links.mediaredefined.com/a/738/click/1607860/688308949/3cb293704a1b7563dc6dc57309765b40bdb178aa/2149cd2005dbce1b694bbf04645f83cce1a9a7f5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=http://links.mediaredefined.com/a/738/click/1607860/688308949/3cb293704a1b7563dc6dc57309765b40bdb178aa/2149cd2005dbce1b694bbf04645f83cce1a9a7f5&amp;source=gmail&amp;ust=1475668982595000&amp;usg=AFQjCNFcc7IhynDuNDf_-Rd9_TmcJImC_w"><img style="display:block" border="0" src="https://ci6.googleusercontent.com/proxy/WR7OIY0r8xA2Q_A3pgXQLZH18eKmncX9gbyP0kCN1M-9xMFJmQjlyYTkKmCq1bSwtwFJ0KRT0lbV5nGNs5XzszzpNTCZHi0p90-HJNPwyXaUWZ-ETNPL7MkXjmz3=s0-d-e1-ft#https://cdn.maropost.com/pro/uploads/account_738/92006/twittershare.png" width="35" height="44" class="CToWUd"></a></td> </tr> </tbody></table>

<p></p>
                     <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;margin: 0 auto;border-spacing: 0 !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 10px;">
					<tr style="font-size: 1px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<td style="background: none;padding-bottom: 20px;border: solid 1px #666;border-width: 1px 0 0 0;height: 1px;width: 100%;margin: 0px 0px 0px 0px;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" height="1">&nbsp;</td>
					</tr>
				</tbody>
			</table>



                     {{/rows}}




                  </td>

                 

                 
                </tr>
                <!-- Full Width, Fluid Column : END -->
              </table>
               </script>
              <!-- Main Email Body : END -->
            </td>
          </tr>
        </table>
        <!-- Email wrapper : END -->
      </td>
    </tr>
  </table>
</body>
</html>
